C:\Users\USER\Documents\FABII_M2\C#&.NET\Module7\People\People\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\People.csproj.AssemblyReference.cache
C:\Users\USER\Documents\FABII_M2\C#&.NET\Module7\People\People\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\USER\Documents\FABII_M2\C#&.NET\Module7\People\People\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\USER\Documents\FABII_M2\C#&.NET\Module7\People\People\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\USER\Documents\FABII_M2\C#&.NET\Module7\People\People\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\USER\Documents\FABII_M2\C#&.NET\Module7\People\People\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\USER\Documents\FABII_M2\C#&.NET\Module7\People\People\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\USER\Documents\FABII_M2\C#&.NET\Module7\People\People\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\USER\Documents\FABII_M2\C#&.NET\Module7\People\People\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\USER\Documents\FABII_M2\C#&.NET\Module7\People\People\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\USER\Documents\FABII_M2\C#&.NET\Module7\People\People\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\USER\Documents\FABII_M2\C#&.NET\Module7\People\People\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\People.GeneratedMSBuildEditorConfig.editorconfig
